method already exist?/Insert it to onCreate()?
-----------------------------------
invoke-direct {p0}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->iq500sendFile()V
-----------------------------------
.method protected onStop()V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 45
    move-object v0, p0

    move-object v2, v0

    invoke-super {v2}, Landroid/app/Activity;->onStop()V

    .line 46
    move-object v2, v0

    invoke-direct {v2}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->iq500sendFile()V

    return-void
.end method