.method private iq500PlayAnAudio()V
    .registers 13
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    
    move-object v0, p0

    move-object v5, v0

    :try_start_2
    invoke-virtual {v5}, L[Insert activity here];->getAssets()Landroid/content/res/AssetManager;

    move-result-object v5

    const-string v6, "iq500/audio/audio.mp3"

    invoke-virtual {v5, v6}, Landroid/content/res/AssetManager;->openFd(Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;

    move-result-object v5

    move-object v2, v5

    
    new-instance v5, Landroid/media/MediaPlayer;

    move-object v11, v5

    move-object v5, v11

    move-object v6, v11

    invoke-direct {v6}, Landroid/media/MediaPlayer;-><init>()V

    move-object v3, v5

    
    move-object v5, v3

    move-object v6, v2

    invoke-virtual {v6}, Landroid/content/res/AssetFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;

    move-result-object v6

    move-object v7, v2

    invoke-virtual {v7}, Landroid/content/res/AssetFileDescriptor;->getStartOffset()J

    move-result-wide v7

    move-object v9, v2

    invoke-virtual {v9}, Landroid/content/res/AssetFileDescriptor;->getLength()J

    move-result-wide v9

    invoke-virtual/range {v5 .. v10}, Landroid/media/MediaPlayer;->setDataSource(Ljava/io/FileDescriptor;JJ)V

    
    move-object v5, v3

    invoke-virtual {v5}, Landroid/media/MediaPlayer;->prepare()V

    
    move-object v5, v3

    invoke-virtual {v5}, Landroid/media/MediaPlayer;->start()V
    :try_end_31
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_31} :catch_32

    :goto_31
    return-void

    :catch_32
    move-exception v5

    move-object v2, v5

    goto :goto_31
.end method
