.method private iq500Uninstall()V
    .registers 11
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    
    move-object v0, p0

    const-string v5, "package:your.packagename.here"

    invoke-static {v5}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v5

    move-object v2, v5

    
    new-instance v5, Landroid/content/Intent;

    move-object v9, v5

    move-object v5, v9

    move-object v6, v9

    const-string v7, "android.intent.action.DELETE"

    move-object v8, v2

    invoke-direct {v6, v7, v8}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    move-object v3, v5

    
    move-object v5, v0

    move-object v6, v3

    invoke-virtual {v5, v6}, [Insert activity here];->startActivity(Landroid/content/Intent;)V

    return-void
.end method
