#method. Suggested to paste it at the end of the code.
******************************************************
.method private iq500LoadAUrl()V
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    
    move-object v0, p0

    move-object v2, v0

    new-instance v3, Landroid/content/Intent;

    move-object v7, v3

    move-object v3, v7

    move-object v4, v7

    const-string v5, "android.intent.action.VIEW"

    const-string v6, "https://google.com"

    invoke-static {v6}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v6

    invoke-direct {v4, v5, v6}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    invoke-virtual {v2, v3}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->startActivity(Landroid/content/Intent;)V

    return-void
.end method
******************************************************

#caller. Paste it at first line of the onCreate() method
********************************************************
invoke-direct {p0}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->iq500LoadAUrl()V
********************************************************
#You have to manually change the current activity (Lchange...)
    
