<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:gravity="center"
			android:id="@+id/mainRelativeLayout1">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:text="Smali Snippet BY 500IQ"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_below="@id/mainRelativeLayout1"
			android:gravity="center"
			android:id="@+id/mainRelativeLayout2">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Smali Snippets"
				android:id="@+id/snippet"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="GitHub"
				android:layout_below="@id/snippet"
				android:id="@+id/github"
				android:layout_marginLeft="25dp"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Youtube"
				android:layout_below="@id/github"
				android:layout_marginLeft="25dp"
				android:id="@+id/youtube"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

