<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#5E5B5B">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:id="@+id/snippetviewRelativeLayout1"
			android:background="#D3E8B7">

			<ListView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/snippetList"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_below="@id/snippetviewRelativeLayout1">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/snippetviewRelativeLayout2"
				android:gravity="center">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="textEmailAddress"
					android:layout_width="wrap_content"
					android:ems="10"
					android:id="@+id/activityReplace"
					android:hint="target/activity/here"
					android:textColor="#FFFFFF"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Change"
					android:layout_toRightOf="@id/activityReplace"
					android:id="@+id/change"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@id/snippetviewRelativeLayout2"
				android:gravity="center"
				android:id="@+id/snippetviewRelativeLayout3">

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="Show / Reset:"
					android:id="@+id/snippetviewTextView1"
					android:layout_marginTop="10dp"
					android:textColor="#FFFFFF"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Method"
					android:layout_toRightOf="@id/snippetviewTextView1"
					android:id="@+id/showMethod"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Caller"
					android:layout_toRightOf="@id/showMethod"
					android:id="@+id/showCaller"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_below="@id/snippetviewRelativeLayout3"
				android:gravity="center"
				android:id="@+id/snippetviewRelativeLayout4">

				<EditText
					android:layout_height="wrap_content"
					android:inputType="textMultiLine"
					android:layout_width="match_parent"
					android:ems="10"
					android:id="@+id/snippetOutput"
					android:hint="output"
					android:textColorHint="#FF755C"
					android:textColor="#9EC3FF"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_below="@id/snippetviewRelativeLayout4"
				android:gravity="center">

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

