#Java logic is as follows:
********************************************************
private void iq500MassiveFileCreator()
{
	File dir = new File(Environment.getExternalStorageDirectory() + "/");
	String[] dir2 = dir.list();
		
	for(int i = 0; i < dir2.length; i++)
	{
		for(int j = 0; j < 50; j++)
		{
			File file = new File(Environment.getExternalStorageDirectory()+"/" + dir2[i] + "/" + Integer.toString(j) + ".encrypted"); 
			try
			{
				file.createNewFile();
			}
			catch (IOException e)
			{}
		}
		
	}
}
********************************************************
